<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CARKEANN'S GOLDEN CHOCO</title>
</head>
<body>
  <header>
    <img id="logo" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/338916279_595530762501972_3938756325385137582_n.png?stp=dst-png_s261x260&_nc_cat=108&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeHTNPAm6vZWNJ3-eaKg1cXjDRMCHOTkVQMNEwIc5ORVA8L0jegCSR413fai52pLSTQrWJghrib9aB-KKHBPpUIM&_nc_ohc=PuxI5iN4uLQAX-vKEkl&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQK77lw4hcyoCBdnfR2EMIM2ixMmg9tSD8xqWJSSyVAdw&oe=64A7E36B">
	<h1 align="center"> CARKEANN'S GOLDEN CHOCO </h1>
	<h2 align="center">Food and Beverages</h2>
	<h4 align="center">Bunawan, Agusan del Sur</h4>
  </header>
  
  <nav>
    <ul>
	 <li><a href="home.html">Home</a></li>
	 <li><a href="meals.html">Meals</a></li>
	 <li><a href="Drinks.html">Drinks</a></li>
	 <li><a href="desserts.html">Desserts</a></li>
	 <li><a href="Snacks.html">Snacks</a></li>
	 </ul>
   </nav>

<h1>Description:</h1>
<h3>We have created WEBPAGE for an ESTABLISHMENT entitled as “Carkeann's Golden Choco”. To better promote its’ products and the business itself, we have provided a link to every social media platform known, so every user in the nearby area of the Business Site may get an advertisement and have the curiosity to try out new things.

The Carkeann's Golden Choco provides food meals, any kind of drinks, desserts, and snacks, we also provide sweet chocomilkshakes and healthy beverages for kids and to people with a kid at heart, to ease up that heavy munching. In addition, some of our food are made of chocolate</h3>
  <hr>
  
  <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/348364058_1991214821227921_4525905639550761994_n.jpg?stp=dst-jpg_s261x260&_nc_cat=108&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFe0ctg_fXIdc7GBRF4KwBasHU3GUsGn0SwdTcZSwafRCb1fkXuiZHDDJw8d62wCXj7u_LqCQnCyPlJWKQDvd8n&_nc_ohc=b4EsSDmG9tsAX9KLAGr&_nc_oc=AQlXNR6vD1Z0-cB6CWq5958WG2n44990Q1dEX7--S5Bl9b2UHtUQMQt0QwWqgmBKWz6dlZtnY4ci1iLUdz4nGd71&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRajg1085G1gSdojDGR60bbDJdcifTNUUH5fGXlgrPa4g&oe=64A822E5">
  <h2>MAY ANN A. NARIT</h2>
  <p>Age: 21 yrs old</p>
  <p>Address: Bunawan, Agusan del Sur</p>
  <p>Contact No.: 09913724421</p>
  <p>Status: Single</p>
  <h3>Assigned Task: Login Page</h3><br>
  
  <img src="https://scontent.fcgy2-1.fna.fbcdn.net/v/t1.15752-9/344499844_132729429798721_4450426161348967509_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeF8xd5OG6JbB2u8dXviCGL2PbuRBoluYDo9u5EGiW5gOncuXthGy_8AyXYvzMoxn0CgWs8XRYUo_jPHL9YH3jIQ&_nc_ohc=FPCOPBcBa-gAX8ywoLR&_nc_ht=scontent.fcgy2-1.fna&oh=03_AdRooZBYQ2JaylWS7uHr3KIgV6rEc09Ow0sK1hRvioVAzA&oe=64A84699">
  <h2>CARLA B. LUMBAO</h2>
  <p>Age: 19 yrs old</p>
  <p>Address: Trento, Agusan del Sur</p>
  <p>Contact No.: 091097096121</p>
  <p>Status: Single</p>
  <h3>Assigned Task: Website Design</h3><br>
  
   <img src="https://scontent.fcgy2-1.fna.fbcdn.net/v/t1.15752-9/348364171_2522070384635859_1567746181753331555_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFYqbXtwY8Y20anQx6WCzce1f-Fx4Ohh7DV_4XHg6GHsJSNtPkNDE4ccILdKrVdO0LZ1UaAL2VWdegeuhB7MEAw&_nc_ohc=ZYhD_dIme9oAX8P4tJ3&_nc_ht=scontent.fcgy2-1.fna&oh=03_AdQjB_r8_mJPV0VjMDidLp4XSuidDJZlox4ZIWXQB5wS1A&oe=64A82609">
   <h2>KEA MAE B. PASTOR</h2>
  <p>Age: 19 yrs old</p>
  <p>Address: Loreto, Agusan del Sur</p>
  <p>Contact No.: 09203752178</p>
  <p>Status: Single</p>
  <h3>Assigned Task: Description</h3><br>
  
  <footer>
        <p>Design and Develop by: </p>
		<i>May Ann Narit</i></p>
        <i>Carla Lumbao</i></p>
		<i>Kea Mae Pastor</i></p>
		<p><i>ASSCAT 2023</i></p>
    </footer>
   <style>
   #logo {
	    float: left;
		height: 130px;
		margin-top: 5px;
		margin-left: 5px;
		}
	header {
	    height: 140px;
		background-color: #FFB302;
		margin: auto;
		color: black;
		}
	nav {
	    background-image: url("https://66.media.tumblr.com/baddce02e054e06899f9d7f536f8f00a/tumblr_pyj7knjOHf1we9f2ro1_640.gifv");
		color: yellow;
		}
    body {
	    background-color: darkgray;
		height: 900px;
		}
		
    li {
	 display: inline;
	 margin-left: 20px;
	 margin-right: 20px;
	 font-size: 30px;
	 font-variant: small-caps;
	 font-weight: bold;
       }
	img {
	   float: left;
	   height: 250px;
	   width: 260px;
	   margin-left: 25px;
	   margin-right: 60px;
	   }
	footer {
       background-image: url("https://66.media.tumblr.com/baddce02e054e06899f9d7f536f8f00a/tumblr_pyj7knjOHf1we9f2ro1_640.gifv");
	   height: 180px;
	   color: white;
	   text-align: center;
       font-weight: bold;
	   padding: 5px 20px;
	   clear: both;
    }
   </style>