<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="website_home9-10.css">
<title>CARKEANN</title>
<style>
	*{
		margin: 0;
		padding: 0;
	   }
	   
	   #logo{
		   float:left;
		   height: 200px;
		   width: 240px;
		   margin: 30px 5px;
		   }
	   hr{
		height: 5px;
		background-color: black;
		border-color: white;
		width: 50%;
	   }
		
		.textarea{
		 padding-top: 90px;
		}
		header{
		  background-color: #FFB302;
		  height: 250px;
		  position: -webkit-sticky;
		 position: sticky;
		  color: black;
		}
		li {
		  display: inline;
		  padding: 20px;
		  border: 1px solid rgb(83, 58, 58);
		  border-radius: 5px;
		  background-color: rgb(21, 87, 174);
		}
		
		   nav{
		  margin-left: 1px;
		  height: 50px;
		  padding: 20px;
		  margin-top: 2%;
		  clear: both;
		  
		}
		a{
		  text-decoration: none;
		  color:black;
		  padding: 20px 10px;
		}
		/*social media icon*/
		.fa-facebook {
		 background: #2750a8;
		 color: white;
	   }
	   .fa-youtube {
		 background: #bb0000;
		 color: white;
	   }
	   .fa-reddit {
		 background: #ff5700;
		 color: white;
	   }
	   .fa-twitter {
		 background: #55ACEE;
		 color: white;
	   }
	   
	   .fa {
		 padding: 20px;
		 font-size: 30px;
		 width: 50px;
		 text-align: center;
		 text-decoration: none;
		 margin: 5px 2px;
		 border-radius: 50%;
	   }
	   .socialmedia{
		text-align: right;
		margin-top: 10px;
	   }
		body{
              background-image:url("https://66.media.tumblr.com/baddce02e054e06899f9d7f536f8f00a/tumblr_pyj7knjOHf1we9f2ro1_640.gifv");	
              background-size: center;
		}
		h2{
			padding:auto;
			margin:auto;
			margin-bottom: 40px;
			background-color: white;
			color: green;
			text-align: center;
		}
		
		div.loginbox {
		    width: 350px;
			height: 200px;
			margin: 80px auto;
			background-image: url("https://66.media.tumblr.com/baddce02e054e06899f9d7f536f8f00a/tumblr_pyj7knjOHf1we9f2ro1_640.gifv");
			color: black);
			text-align: center;
		 }

		label{
		    color: black);
			font-size:18px;
			font-weight:300;
			text-shadow:0 1px 0 #black;
		}
		  </style>
</head>

<body>
	
	<header>
        <img id="logo" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/338916279_595530762501972_3938756325385137582_n.png?stp=dst-png_s261x260&_nc_cat=108&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeHTNPAm6vZWNJ3-eaKg1cXjDRMCHOTkVQMNEwIc5ORVA8L0jegCSR413fai52pLSTQrWJghrib9aB-KKHBPpUIM&_nc_ohc=PuxI5iN4uLQAX-vKEkl&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQK77lw4hcyoCBdnfR2EMIM2ixMmg9tSD8xqWJSSyVAdw&oe=64A7E36B">
	<div class="textarea">
	<h3> CARKEANN'S GOLDEN CHOCO </h3>
	<hr>
	<p style="padding-top: 5px;">Bunawan, Agusan del, Sur, 8506</p>
	</div>
	<!--social media icon-->
	<div class="socialmedia">
	<a href="https://www.facebook.com/profile.php?id=100064597695786" class="fa fa-facebook"></a>
	<a href="https://www.youtube.com/watch?v=9BtUz8Oyjqs" class="fa fa-youtube"></a>
	<a href="#" class="fa fa-reddit"></a>
	<a href="#" class="fa fa-twitter"></a>
	</div>
<!--password validation-->		
<script>
function validation(){
	var username=file:///C:/Users/Asus/Desktop/WEBSITE/home.html;
	var password=file:///C:/Users/Asus/Desktop/WEBSITE/home.html;
	
	if(username=="CARKEANN"&& password=="ckm"){
	//alert("Name can't be blank");
	alert("Login successful");
	window.location="file:///C:/Users/Asus/Desktop/WEBSITE/home.html";
	return false;
	}
	       else if(password!="ckm"){
	alert("Password is incorrect.");
	return false;
	}
       }
	</script>
</head>
<body>
<div class="container">
<div class="loginbox">
<h2> Login Form </h2>
<form name="myform" action="file:///C:/Users/Asus/Desktop/WEBSITE/home.html"onsubmit="return validateform()">

<table>
     <tr><td><label><b>Username</b></label>
     </td><td><input type="text" placeholder="Enter Username" name="CARKEANN" required/></td></tr>
     <tr><td><label><b>Password</b></label>
         </td><td><input type="Password" placeholder="Enter Password" name="ckm" required/></td></tr>	 
      <tr><td colspan="2"><input type="submit" value="Login"<button/></td></tr>
	  <label>
	  </td><td><input type="checkbox" checked="checked" name="remember"> Remember me
	  </label><br>
	  
	    <button type="button"
	class="cancelbtn">Cancel</button>
    
</body>
</html>
